{
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../lib",
        "sourceMap": true,
        "target": "ESNext"
    },
    "include": [
        "../src/ts"
    ],
    "exclude": [
        "../node_modules",
        "../**/*.spec.ts"
    ]
}
