{
    "out": "dist/doc",
    "tsconfig": "config/tsconfig.json",
    "exclude": [
        "**/*.spec.ts"
    ],
    "inputFiles": "src/ts/flatgeobuf.ts",
    "excludePrivate": true,
    "excludeProtected": true,
    "stripInternal": true,
    "excludeNotExported": true,
    "excludeExternals": true,
    "readme": "none"
}